"кот" > "код"; //true - "т" (1090) больше "д" (1076)

"2" + 2 * "2"; //24 - сначала умножаем, затем выполняется конкатенация строк

undefined == null; //true - в нестрогом равенстве undefined и null равны

undefined != null; //false - обратное выражение предыдущего

null == 0; //false - null не приводится к 0

2 > "3"; //false - "3" преобразуется в 3

null - false + true; //1, то есть 0 - 0 + 1 = 1

1 / "l"; //NaN - "l" нельзя преобразовать в число

"2" * "3"; //6, то есть 2 * 3 = 6

4 + 5 + "O"; //90 - (4 + 5) = 9, затем "9" + "O" → "9O"

"l" + 4 + 5; //145 - всё преобразуется в строку

"4" - 2; //2 - "4" преобразуется в число

"4" - "4x"; //NaN - "4x" нельзя преобразовать в число

"23" == 23; //true - "23" преобразуется в 23

null == false; //false - false == 0, а null не преобразуется в 0

" -4 " / 0 + 1; //-Infinity - " -4 " преобразуется в -4, -4 / 0 = -Infinity, -Infinity + 1 = -Infinity.

null + 1; //1 - null = 0, 0 + 1 = 1

undefined + null; //NaN - undefined = NaN, null = 0, NaN + 0 = NaN

1 === "1"; //строгое равенство

"2" > 10; //false - "2" преобразуется в 2

NaN == undefined; //false - NaN не может быть равен чему-то, кроме NaN
